// Generated by LiveScript 1.5.0
(function(){
  window.ig.Events = function(target){
    var events;
    target == null && (target = null);
    events = {};
    target == null && (target = this);
    target.on = function(type, func){
      events[type] == null && (events[type] = []);
      return events[type].push(func);
    };
    target.off = function(type, func){
      var list, i, results$ = [];
      list = events[type];
      if (func) {
        i = list.length = func != null
          ? func
          : {
            length: list[0]
          };
        while (i-- > 0) {
          if (func === list[i]) {
            results$.push(list.splice(i, 1));
          }
        }
        return results$;
      } else {
        return list.length = 0;
      }
    };
    return target.emit = function(type){
      var args, res$, i$, to$, list, len$, cb, results$ = [];
      res$ = [];
      for (i$ = 1, to$ = arguments.length; i$ < to$; ++i$) {
        res$.push(arguments[i$]);
      }
      args = res$;
      list = events[type] || [];
      for (i$ = 0, len$ = list.length; i$ < len$; ++i$) {
        cb = list[i$];
        results$.push(cb.apply(null, args));
      }
      return results$;
    };
  };
}).call(this);
